# acme-backend

./: README.md
inventoryservice/: pom.xml
inventoryservice-persistence/: pom.xml
inventoryservice-persistence/src/main/java/acme/inventoryservicepersistence/config/: PersistenceConfig.java
inventoryservice-persistence/src/main/java/acme/inventoryservicepersistence/entities/: ItemEntity.java
inventoryservice-persistence/src/main/java/acme/inventoryservicepersistence/mappers/: ItemMapper.java
inventoryservice-persistence/src/main/java/acme/inventoryservicepersistence/repository/: Repository.java
inventoryservice-persistence/src/main/resources/: inventory.sql  populate.sql
inventoryservice-persistence/src/test/java/acme/inventoryservicepersistence/: InventoryservicePersistenceApplicationTests.java
inventoryservice/src/main/java/acme/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/acme/inventoryservice/config/: inventory_config.java
inventoryservice/src/main/java/acme/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/acme/inventoryservice/models/: Item.java
inventoryservice/src/main/java/acme/inventoryservice/services/: InventoryService.java  MailService.java  ValidationService.java
inventoryservice/src/main/java/acme/inventoryservice/utilities/: ItemDTOUtil.java
inventoryservice/src/main/resources/: application.properties
inventoryservice/src/test/java/acme/inventoryservicepersistence/: InventoryserviceApplicationTests.java
